<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic,Tac,Toe</title>
    <style>
        *{
            padding: 0;
            box-sizing: border-box;
            overflow: hidden;
        }
        .hover-effect {
            border: 4px solid rgb(231, 222, 222);
        }
        .container{
            display:grid;
            grid-gap:4px ;
            background-color: white;
            grid-template-columns:1fr 1fr 1fr;
             grid-template-rows:1fr 1fr 1fr;
            width:500px;
            height:500px;
           
        }
        .flexclass{
            display: flex;
            flex-direction: column;
             justify-content: center;
             align-items: center;
             margin-top: 50px; 
        }
        .box{
            border-radius: 10px;
            background-color:rgb(78, 74, 74);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 90px;

        }
        .heading{
            width:100%;
            height:60px;
            background-color: rgb(182, 39, 113);
            display: flex;
            justify-content: center;
            align-items: center;
}
.heading h1{
   font-size: 35px;
   font-weight: 800;
   line-height: 70px;
}
.result{
    width:300px;
    height:40px;
    background-color: aliceblue;
    color: black;
    border-radius: 5px;
    font-size: 22px;
    text-align:center ;
    line-height: 40px;
    font-weight: 700;
}
.main{
    display: flex;
    flex-direction: column;
    
}
@media (max-width:630px){
    .container{
            width:400px;
            height:400px;
           }
}
@media (max-width:475px){
    .container{
        grid-gap:3px ;
            width:300px;
            height:300px;
           }
           .box{
            font-size:60px
           }
}
@media (max-width:346px){
    .container{
           grid-gap:2px ;
            width:200px;
            height:200px;
           }
           .box{
            border-radius: 5px;
        font-size: 35px;}
            .heading{
            width:100%;
            height:40px;}
            .heading h1{
             font-size: 25px;
             font-weight: 600;
             
           }
           .result{
            font-size:15px;
                width:250px;
                 height:40px;
                 font-weight: 700;
                
        }
}

@media (max-width:260px){
    .container{
           grid-gap:1px ;
            width:150px;
            height:150px;
           
           }
           .box{
            border-radius: 4px;
        font-size:30px ;}
            .heading{
            width:100%;
            height:30px;}
            .heading h1{
             font-size: 22px;
             font-weight: 600;
             
           }
           .result{
            margin-top:15px;
                width:200px;
                 height:30px;
                 font-size:12px;
                line-height: 30px;
        }
}
@media (max-width:245px){
    .container{
           grid-gap:1px ;
            width:150px;
            height:150px;
           
           }
           .box{
            border-radius: 4px;
        font-size:25px}
            .heading{
            width:100%;
            height:30px;}
            .heading h1{
             font-size: 22px;
             font-weight: 600;
             
           }
           .result{
                width:150px;
                font-size:10px;
                 height:30px;
                
        }
}

            
            

    </style>
</head>


<body style="background-color:rgb(41, 39, 39) ; color:white">
 
    <div class="main">

   <div class="heading">
    <h1>Tic,Tac,Toe</h1>
   </div>
   <div class="flexclass">
    <div class="container">
        <div class=" box" id="box0"></div>
        <div class=" box" id="box1"></div>
        <div class=" box" id="box2"></div>
        <div class=" box" id="box3"></div>
        <div class=" box" id="box4"></div>
        <div class=" box" id="box5"></div>
        <div class=" box" id="box6"></div>
        <div class=" box" id="box7"></div>
        <div class=" box" id="box8"></div>
       
    </div>
    
    <p class="result"> Result</p>
   
   </div>
</div>
   <script src="scripts.js"></script>
</body>
</html>
